{% extends "blog/base.html" %}
{% block title %}{{ post.title }}{% endblock %}
{% block content %}
  <h1>{{ post.title }}</h1>
  <p class="date">
    Опубликован: {{ post.publish }} автор: {{ post.author }}
  </p>
  {{ post.body|linebreaks }}
  {% with comments.count as total_comments %}
    <h2>
      комментариев: {{ total_comments }}
    </h2>
  {% endwith %}
  {% for comment in comments %}
  <div class="comment">
    <p class="info">
      Комментарий {{ forloop.counter }} от {{ comment.name }}
      {{ comment.created }}
    </p>
    {{ comment.body|linebreaks }}
  </div>
    {% empty %}
    <p>Нет комментариев.</p>
  {% endfor %}
  {% include "blog/post/includes/comment_form.html" %}
{% endblock %}
