{% extends "blog/base.html" %}
{% block title %}Мой канал{% endblock %}
{% block content %}
  <div class="container">
    <h2 class="time">Стрим начнется через:</h2>
    <div class="tick" data-did-init="handleTickInit">
      <div data-repeat="true"
           data-layout="horizontal center fit"
           data-transform="preset(d, h, m, s) -> delay">
        <div class="tick-group">
          <div data-key="value"
               data-repeat="true"
               data-transform="pad(00) -> split -> delay">
              <span data-view="flip"></span>
          </div>
          <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
      </div>
    </div>
    <h1>Новости канала</h1>
    {% for post in posts %}
      <h2>
        <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
      </h2>
      <p class="date">
        Опубликован: {{ post.publish }} автор: {{ post.author }}
      </p>
      <p class="post">{{ post.body|truncatewords:50}}</p>
    {% endfor %}
  </div>
<script>
	function handleTickInit(tick) {
		Tick.count.down('2023-07-10 15:00:00').onupdate = function(value) {
			tick.value = value;
        };
	}
</script>
{% endblock %}
