{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link href="{% static "css/flip.min.css" %}" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="content">
        <a href="{% url "blog:post_list"  %}">
          <img class="logo" alt="logo" src="{% static "imgs/logo.png" %}">
        </a>
      </div>
    </header>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
    <script src="{% static "js/flip.min.js" %}"></script>
  </body>
</html>
