body { 
    margin:0;
    padding:0;
    font-family:helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background-color: rgba(184, 60, 255, 0.5);
}

a { 
    color:#00abff;
    text-decoration:none; 
}

h1 { 
    font-weight:normal;
    border-bottom:1px solid #bbb;
    padding:0 0 10px 0;
}

h2 {
    font-weight:normal;
    margin:30px 0 0;
}

.logo {
    height: 100px;
}

.container {
    width: 100%;
}

.demo {
  text-align: center;
  font-size: 60px;
  margin-top: 1rem;
}

.tick .tick-credits {
    opacity: 0 !important;
}

.btn {
    background-color: #B83CFF !important;
}

.content {
    width: 100%;
    max-width: 1280px;
    padding:0 0 0 30px;
    margin: 0 auto;
}

.post {
    padding: 1rem 2rem;
}

.time {
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    font-family: helvetica, sans-serif;
    margin-bottom: 1rem;
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;*/

}

.tick {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 1em;
    font-size:1rem;
    font-family: helvetica, sans-serif;
}

.tick-label {
    font-size:.375em;
    text-align:center;
}

.tick-group {
    margin:0 .25em;
    text-align:center;
}

#sidebar {
    float:right;
    width:30%;
    padding:10px;
    background:#efefef; 
    height:100%;
}

p.date { 
    color:#ccc;
    font-family: georgia, serif;
    font-size: 12px;
    font-style: italic; 
}

/* pagination */
.pagination { 
    margin:40px 0; 
    font-weight:bold;
}

/* forms */
label { 
    float:left;
    clear:both;
    color:#333;
    margin-bottom:4px; 
}
input, textarea { 
    clear:both;
    float:left;
    margin:0 0 10px;
    background:#ededed;
    border:0;
    padding:6px 10px;
    font-size:12px;
}
input[type=submit] {
    font-weight:bold;
    background:#00abff;
    color:#fff;
    padding:10px 20px;
    font-size:14px;
    text-transform:uppercase; 
}
.errorlist { 
    color:#cc0033;
    float:left;
    clear:both;
    padding-left:10px; 
}

/* comments */
.comment {
    padding:10px;
}
.comment:nth-child(even) {
    background:#efefef;
}
.comment .info {
    font-weight:bold;
    font-size:12px;
    color:#666;
}